.main-map{
  overflow-x: hidden;
}
/*Contenedor de google */
.gm-style .gm-style-iw-tc::after{
  background-color: transparent !important;
}
.gm-style .gm-style-iw-c{
  padding: 0;
  max-width: 800px !important;
  border-radius: 0px !important;
  border: solid 5px #385D8A;
}
.gm-style-iw-d {
  overflow: hidden !important;
}
.gm-ui-hover-effect{ /*boton con la cruz*/
  opacity: 1;
  align-items: center !important;
  right: 0!important;
  top:0!important;
  opacity: .4 !important;
  height: 33px!important;
  
}

.gm-ui-hover-effect>span { /*la cruz*/
  background-color:black !important;
  width: 30px !important;
  height: 30px !important;
  background-repeat: no-repeat !important;
  margin:0!important;
}
.gm-ui-hover-effect:hover{
  opacity: 1 !important;
}

.buildingCard{
  background-color: white;
  width: 600px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  flex-direction: column;
  gap: 0px;
  padding: 0px 0px;
  border-radius: 0px;
  align-items: center;
}

.buildingPicture{
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.buildingDescription{
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-left: 15px;
  padding-right: 10px;
  border: solid 1px black;
}
.buildingDescription p{
  font-size: 15px;
  color: #31849B;
  font-weight: 700;
  padding-top: 2px;
  padding-bottom: 2px;
}


.button-back{
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
}

.filters-container{
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 00px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Mobile */
@media (max-width: 700px) {

}